# https://github.com/docker/docker/issues/14634#issuecomment-155572446
# get proxy variable defines in /var/lib/boot2docker/profile
proxys=$(grep -i proxy /var/lib/boot2docker/profile)
proxy=""
cr='
'
IFS='
'
for item in ${proxys//\\n/$cr}
do
	item=${item#*\"}
	item=${item%\"}
	# echo "Item: ${item}"
	proxy="${proxy} --build-arg ${item}"
done

if [[ "$3" != "" ]]; then
	f=" -f $3"
fi
cmdb="docker build${proxy}${f} -t $1 $2"
# echo "cmdb='${cmdb}"
if eval ${cmdb}; then
	docker rm $(docker ps -qa --no-trunc --filter "status=exited" 2>/dev/null) 2>/dev/null
	docker rmi $(docker images --filter "dangling=true" -q --no-trunc 2>/dev/null) 2>/dev/null
	docker volume rm $(docker volume ls -qf dangling=true 2>/dev/null) 2>/dev/null
	exit 0
fi
echo "KO docker build -t $1 $2"
exit 1
