. /etc/init.d/tc-functions
if [ -n "$DISPLAY" ]
then
        `which editor >/dev/null` && EDITOR=editor || EDITOR=vi
else
        EDITOR=vi
fi
export EDITOR

# Alias definitions.
#
if [ -e "${HOME}/.bash_aliases" ]; then
  . "${HOME}/.bash_aliases"
fi

# proxy    should be defined as http://<user>:<pwd>@proxy.company:80
# no_proxy should be defined as .company,.sock,localhost,127.0.0.1,::1,192.168.59.103

# export http_proxy=http://<user>:<pwd>@proxy.company:80
# export https_proxy=http://<user>:<pwd>@proxy.company:80
# export no_proxy=.company,.sock,localhost,127.0.0.1,::1,192.168.59.103

# export HTTP_PROXY=http://<user>:<pwd>@proxy.company:80
# export HTTPS_PROXY=http://<user>:<pwd>@proxy.company:80
# export NO_PROXY=.company,.sock,localhost,127.0.0.1,::1,192.168.59.103

alias cdd='cd /c/Users/vonc/prog/b2d' # unxpath:alias cdd='cd #unixpath#'

ln -fs /c/Users/vonc/prog/b2d /home/docker # unxpath:ln -fs #unixpath# /home/docker
export PATH=$PATH:/c/Users/vonc/prog/b2d # unxpath:export PATH=$PATH:#unixpath#
