ServerName localhost
#Listen 8091
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule ldap_module modules/mod_ldap.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule cache_module modules/mod_cache.so
LoadModule cgid_module modules/mod_cgid.so
LoadModule session_module modules/mod_session.so
LoadModule session_crypto_module modules/mod_session_crypto.so
LoadModule session_cookie_module modules/mod_session_cookie.so
LoadModule request_module modules/mod_request.so
LoadModule auth_form_module modules/mod_auth_form.so

Include conf/extra/httpd-manual.conf
<IfModule mod_ssl.c>
    ErrorLog /home/git/apache/log/ssl_engine.log
    LogLevel error core_module:trace7 http_module:trace7 headers_module:trace7
</IfModule>
<IfModule mod_status.c>
#
# Allow server status reports generated by mod_status,
# with the URL of http://servername/server-status
# Uncomment and change the ".example.com" to allow
# access from other hosts.
#
ExtendedStatus On
<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from localhost ip6-localhost <my ip address>
#    Allow from .example.com
</Location>

</IfModule>

Session On
SessionCryptoPassphrase secretgit
SessionCookieName session path=/;httponly;secure;
SessionMaxAge 900

TraceEnable off
Header always append X-Frame-Options DENY

SSLCACertificateFile "/home/git/apache/global_ca.crt"
LDAPTrustedGlobalCert CA_BASE64 "/home/git/openldap/global_ca.crt"
LDAPVerifyServerCert off

SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect file:/dev/urandom 512
SSLPassPhraseDialog  builtin
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl
SSLSessionCache        "shmcb:/home/git/apache/ssl_scache(512000)"
SSLSessionCacheTimeout  300
# http://stackoverflow.com/a/15633390/6309
Mutex sysvsem default
#SSLMutex  "file:/home/git/apache/ssl_mutex"

Options -Indexes

ServerTokens Prod
CacheIgnoreHeaders Set-Cookie
SetEnv no-cache
SetEnv no-store
SetEnv must-revalidate
Header merge Cache-Control no-cache
Header add Pragma no-cache
Header merge Cache-Control no-store
Header merge Cache-Control must-revalidate
MaxKeepAliveRequests 5

SSLProtocol all -SSLv2 -SSLv3
SSLHonorCipherOrder on
SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS"

#SSLCipherSuite "ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM:+SSLv3"
# GitWeb on 8443
Listen 8443
<VirtualHost *:8443>
    ServerName localhost
    ServerAlias apache.git
    SSLCertificateFile "/home/git/apache/crt"
    SSLCertificateKeyFile "/home/git/apache/key"
    SSLEngine on
    SetEnv GIT_HTTP_BACKEND "/usr/local/git-core/git-http-backend"
    DocumentRoot /home/git/gitweb
    Alias /git /home/git/gitweb
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
      SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /home/git/gitweb>
        SSLOptions +StdEnvVars
        Options +ExecCGI +FollowSymLinks +SymLinksIfOwnerMatch
        AllowOverride All

        SetEnvIf Request_URI "^/lockedout$" NOPASSWD=true
        SetEnvIf Request_URI "^/Semantic-UI/.*$" NOPASSWD=true

        AuthFormProvider ldap
        AuthLDAPBindDN "cn=Manager,dc=example,dc=com"
        AuthLDAPBindPassword secret
        AuthLDAPURL ldap://openldap.apache.cont:9011/dc=example,dc=com?uid?sub?(objectClass=*)
        AuthLDAPGroupAttribute member
        AuthLDAPGroupAttributeIsDN on

        ErrorDocument 401 /login.html
        AuthType form
        AuthName "LDAP authentication for ITSVC Prod GitWeb repositories"
        AuthFormAuthoritative On
        AuthFormAttempts 4
        AuthFormLockout 180

        # http://stackoverflow.com/questions/11438764/can-an-htpasswd-apply-to-all-urls-except-one

        Order Deny,Allow
        # Any requirment satisfies
        Satisfy any
        # Deny all requests
        Deny from all
        # except if user is authenticated
        <RequireAny>
          # or if NOPASSWD is set
          Require env NOPASSWD
          <RequireAll>
            Require valid-user
            # Require ldap-group @LDAP_GROUP@
            # Require ldap-group @LDAP_NOGROUP@
            # Require ldap-filter @LDAP_NOGROUP@
          </RequireAll>
        </RequireAny>

        AddHandler cgi-script cgi
        DirectoryIndex gitweb.cgi

        RewriteEngine Off
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^[a-zA-Z0-9_\-]+\.git/?(\?.*)?$ /gitweb.cgi%{REQUEST_URI} [L,PT]
    </Directory>
    BrowserMatch ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
    # LogLevel trace7
    LogLevel error core_module:trace7 http_module:trace7 authnz_ldap_module:trace7 authz_core_module:trace7 ldap_module:trace7 auth_form_module:trace1
    # LogLevel debug ssl_module:error core_module:trace5 socache_shmcb_module:error ssl:error auth_form_module:trace1
    LogFormat "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b" custom_gitweb
    CustomLog "|/home/git/bin/rotatelogs /home/git/apache/log/gitweb_ssl_request_log_%Y%m%d 86400" custom_gitweb
    ErrorLog "|/home/git/bin/rotatelogs /home/git/apache/log/gitweb_error_log_%Y%m%d 86400"
    TransferLog "|/home/git/bin/rotatelogs /home/git/apache/log/gitweb_access_log_%Y%m%d 86400"
</VirtualHost>


IncludeOptional /home/git/gitlab*/apache*.cnf

IncludeOptional /home/git/gitlist*/apache*.cnf
